<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body style ="background-color: blueviolet;">
<h1 style="color: hotpink;"> Alayna Owens</h1>
<h2 style="color: azure;"> afowens@aggies.ncat.edu</h2>
<p style="color: aqua;"> I am a senior Computer Engineering student from Charleston, SC.<br> My favorite color is black.<br> My favorite artist is Kid Cudi. </p>
<img src="IMG_0891.jpg" width="300"height ="300" alt="Moon" >
<a href="Introduction.html" >Visit my other website</a>
</body>
</html>