<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
<h1> Senior, Computer Engineering</h1>
<h2>Proficient in Java, C++, GitHub, Xilinx, ModelSim, Basys3 board, Android Studio, Website Editing, Yearbook Publications and Editing, Microsoft Office, Products;<br> Skilled in the maintenance and updating of Windows 8 /10 Software and iOS Software
</h2>
<h3> Made games in Comp 167(163), made programs that were codes for a traffic light, decoded images</h3>
<img src="kidcudi.jpg" alt="Birds">
<img src="apollo11fullmoon.jpg" alt="Flowers in China">
<a href="Index.html">Visit my other website</a>
</body>
</html>